<!DOCTYPE html>
<html>
  <head>
    <title>Animation</title>
    <meta charset="utf-8" />
    <style>
        .loader-div {
            width: 200px;
            height: 200px;
            background-color: aqua
        }
      .loader {
        border: 16px solid #9090aa;
        border-radius: 50%;
        border-top: 16px solid white;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
      <div class="loader-div">
            <div class="loader"></div>
      </div>
    
  </body>
</html>
