<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .bar {
        margin: 5px;
        display: inline-block;
        width: 10px;
        height: 24px;
        background-color: greenyellow;
      }

      .bar-one {
        -webkit-animation: magnify 3s linear 0s infinite;
        animation: magnify 3s linear 0s infinite;
      }

      .bar-two {
        -webkit-animation: magnify 3s linear 0.5s infinite;
        animation: magnify 3s linear 0.5s infinite;
      }
      .bar-three {
        -webkit-animation: magnify 3s linear 1s infinite;
        animation: magnify 3s linear 1s infinite;
      }
      .bar-four {
        -webkit-animation: magnify 3s linear 1.5s infinite;
        animation: magnify 3s linear 1.5s infinite;
      }
      .bar-five {
        -webkit-animation: magnify 3s linear 2s infinite;
        animation: magnify 3s linear 2s infinite;
      }
      @keyframes magnify {
        0% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
        50% {
          -webkit-transform: scaleY(2);
          transform: scaleY(2);
        }
        100% {
          -webkit-transform: scaleY(2);
          transform: scaleY(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <span class="bar bar-one"></span>
      <span class="bar bar-two"></span>
      <span class="bar bar-three"></span>
      <span class="bar bar-four"></span>
      <span class="bar bar-five"></span>
    </div>
  </body>
</html>
