<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spinner 1</title>
    <style>
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: self;
        }
      .spinner {
        border: 16px solid #333;
        border-top: 16px solid #fff;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 3s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
      <div class="spinner" />
  </body>
</html>
