<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fundamental CSS comprehension</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<style>
  body {
    margin: 0;
  }
  
  html {
    font-family: 'Helvetica neue', Arial, 'sans serif';
    font-size: 10px;
    background-color: #ccc;
  }
  

 .card {
    width: 35em;
    height: 22em;
    margin: 5em auto;
    background-color: red;
    border: 0.2em solid black;
    border-radius: 1.5em;
  }
  
 .card header {
    font-size: 14px;
    font-weight: bold;
    padding: 0 1.5em;
  }


  .card article {
      height: 12em;
      background-color: rgba(0,0,0,0.3);
      color: white;
  }

  .card article p {
      padding: 1.5em;
  }
  
  .card article img {
    max-height: 100%;
    float: right;
  }
  
  card header h2{
    margin: 0.7em 0;
  }
  .card footer {
    font-size: 14px;
    padding: 0 0;
    margin: 16px;
  }
</style>

<body>

  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="chris.jpg" alt="A picture of Chris - a man with glasses, a beard, and a silly wooly hat">
      <p>50 My Street</br>
        The Town<br>
        Gray Peach<br>
        UK<br>
        ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</p>
    </article>
    <footer>
      <p><strong>Editing, writing, and web development services</strong></p>
    </footer
  </section>

</body>

</html>